NODE_ENV=development
PORT=8080
DB=mongodb://localhost/natours
JWT_SECRATE=kallariyahirehjkn9s4f3545446$%%45424jbgdf
JWT_EXPIREIN=15d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=128911d61d6449
EMAIL_PASSWORD=d546f0c1032146